<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de Internet</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <header>
        <nav>
            <ul class="menu-bar">
                <a href="inicio.html" id="miBoton">
                    <img id="principal" src="/imagenes/digy.png" alt="Imagen botón">
                </a>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="servicios.html">Paquetes</a></li>
                <li><a href="planes.html">Preguntas frecuentes</a></li>
                <li><a href="contacto.html">Centro de ayuda</a></li>
            </ul>
        </nav>

    </header>

</br>
    <section class="info-container">
        <h3>Requisitos para Contratar Servicio de Internet</h3>
        <ul class="list-group mb-3">
            <li class="list-group-item">Nombre completo del titular del servicio</li>
            <li class="list-group-item">Domicilio completo</li>
            <li class="list-group-item">Referencia del domicilio</li>
            <li class="list-group-item">Horario disponible para instalación (lunes a viernes)</li>
            <li class="list-group-item">Correo electrónico</li>
            <li class="list-group-item">Número telefónico</li>
            <li class="list-group-item">Fotografía de su INE</li>
            <li class="list-group-item">Paquete de internet que desea contratar</li>
            <li class="list-group-item">Ubicación actual (latitud y longitud)
                <div class="location-text">Ejemplo de cómo enviar la ubicación actual desde WhatsApp:</div>
                <img src="/imagenes/ubi.jpeg" alt="Ejemplo de enviar ubicación en WhatsApp" class="location-image">
            </li>
        </ul>

        <div class="d-grid">
            <a href="https://wa.me/521234567890?text=Hola,%20quiero%20contratar%20un%20servicio%20de%20internet." class="btn btn-primary">Contratar Servicio</a>
        </div>
    </section>

      
    <section id="contacto">
        <section class="contact-section" style="display: flex; justify-content: space-between; padding: 20px; background-color: #000000; border-radius: 8px; box-shadow: 0 2px 10px rgba(82, 12, 12, 0.1);">

            <div class="contact-info" style="flex: 1; padding: 10px;">
                <h2 style="text-align: center; color: #ffffff;">Contáctanos</h2>
                <p><i class="fab fa-whatsapp"></i> <a style="color: #1bcc41;" href="https://wa.me/1234567890" target="_blank">WhatsApp</a></p>
                <p><i class="fab fa-whatsapp"></i> <a style="color: #1bcc41;" href="https://wa.me/1234567890" target="_blank">WhatsApp</a></p>
                <p><i class="fab fa-facebook"></i> <a style="color: blue;" href="https://www.facebook.com/DigyNetworks?mibextid=ZbWKwL" target="_blank">Facebook</a></p>
                <p style="color: #ffffff;">📧 Email: <a href="mailto:soporte@digynetworks.com" style="color: #1bcc41;">soporte@digynetworks.com</a></p>
            </div>

            <div class="address-info" style="flex: 1; padding: 10px;">
                <h2 style="text-align: center; color: #ffffff;">Nuestra Dirección</h2>
                <p style="color: #ffffff;">Dirección: Blvd. Demetrio Ruiz Malerva 65-local 7E, Zapote Gordo, 92820 Túxpam de Rodríguez Cano, Ver.</p>
                <p style="color: #ffffff;">Horario: Lunes a Viernes de 8:00 AM a 19:00 PM <br/>
                Sábados 8:00 AM a 13:00 PM</p>
            </div>

        </section>

    
    <footer>
        <p style="color: #ffffff;">&copy; 2024 Servicio de Internet. Todos los derechos reservados.</p>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
